<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suiryc.dl.mngr.controllers.AboutController">
   <children>
      <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%Version:" />
            <Label fx:id="versionLabel" GridPane.columnIndex="1" />
            <Label text="%Java version:" GridPane.rowIndex="1" />
            <Label fx:id="javaVersionLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="%Scala version:" GridPane.rowIndex="2" />
            <Label fx:id="scalaVersionLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%SBT version:" GridPane.rowIndex="3" />
            <Label fx:id="sbtVersionLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="%Git commit:" GridPane.rowIndex="4" />
            <Label fx:id="gitCommitLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="%Build time:" GridPane.rowIndex="5" />
            <Label fx:id="buildTimeLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <TableView fx:id="dependenciesTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="%Dependency" />
          <TableColumn maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="%Version" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
