<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="360.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suiryc.dl.mngr.controllers.MainController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOptions" styleClass="icon-cog" text="%Options" />
                        <MenuItem mnemonicParsing="false" onAction="#onAbout" styleClass="icon-info-circle" text="%About" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onExit" styleClass="icon-sign-out" text="%Exit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                  <Menu fx:id="downloadsMenu" mnemonicParsing="false" text="%Downloads">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onDownloadsAdd" styleClass="icon-download" text="%Add" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="downloadsStopAllMenu" mnemonicParsing="false" onAction="#onDownloadsStopAll" styleClass="icon-stop" text="%Stop all" />
                        <MenuItem fx:id="downloadsResumeAllMenu" mnemonicParsing="false" onAction="#onDownloadsResumeAll" styleClass="icon-download" text="%Resume all" />
                        <MenuItem fx:id="downloadsRemoveCompletedMenu" mnemonicParsing="false" onAction="#onDownloadsRemoveCompleted" styleClass="icon-eraser" text="%Remove completed" />
                        <MenuItem fx:id="downloadsRemoveMenu" mnemonicParsing="false" onAction="#onDownloadsRemove" styleClass="icon-minus" text="%Remove" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                           <content>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <StackPane styleClass="icon-tachometer">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </StackPane>
                                    <TextField fx:id="rateLimitField" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                    <ChoiceBox fx:id="rateLimitUnitField" HBox.hgrow="NEVER" />
                                 </children>
                              </HBox>
                           </content>
                        </CustomMenuItem>
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <SplitPane fx:id="splitPane" dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
              <items>
                  <TableView fx:id="downloadsTable" prefHeight="200.0" prefWidth="200.0" />
                  <TabPane>
                     <tabs>
                        <Tab closable="false" text="%Logs">
                           <content>
                              <TableView fx:id="logsTable" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab fx:id="dlPropertiesTab" closable="false" text="%Properties">
                           <content>
                              <ScrollPane fx:id="dlPropertiesScrollPane" fitToWidth="true">
                                 <content>
                                    <GridPane hgap="5.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" />
                                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="25.0" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="URI:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="dlURIDebugButton" disable="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <styleClass>
                                                <String fx:value="icon-bug" />
                                                <String fx:value="button-square-icon" />
                                             </styleClass>
                                          </Button>
                                          <TextField fx:id="dlURIField" editable="false" GridPane.columnIndex="2" />
                                          <Label text="%Server:" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                             <children>
                                                <Hyperlink fx:id="dlServerLink" disable="true" onAction="#onDlServerSettings" />
                                                <Label text="%Max server connections:">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Spinner fx:id="dlServerMaxCnxField" prefWidth="65.0" />
                                             </children>
                                          </HBox>
                                          <Label text="%Site:" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                             <children>
                                                <Hyperlink fx:id="dlSiteLink" disable="true" onAction="#onDlSiteSettings" />
                                                <Label text="%Max connections:">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Spinner fx:id="dlSiteMaxCnxField" prefWidth="65.0" />
                                                <Label text="%Max segments:">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Spinner fx:id="dlSiteMaxSegmentsField" prefWidth="65.0" />
                                             </children>
                                          </HBox>
                                          <Label text="Referrer:" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dlReferrerField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                          <Label text="Cookie:" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dlCookieField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                          <Label text="User agent:" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dlUserAgentField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                          <Label text="%Folder:" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="dlFileSelectButton" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.rowSpan="2">
                                             <styleClass>
                                                <String fx:value="icon-save" />
                                                <String fx:value="button-square-icon" />
                                             </styleClass>
                                          </Button>
                                          <TextField fx:id="dlFolderField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <Label text="%File:" GridPane.rowIndex="7">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dlFileField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <Label text="%Size:" GridPane.rowIndex="8">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dlSizeLabel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                                          <Label text="%Last\nmodified:" GridPane.rowIndex="9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dlLastModifiedLabel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </items>
            </SplitPane>
            <GridPane hgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="allDlRunningLabel" minWidth="110.0" />
                  <Separator orientation="VERTICAL" GridPane.columnIndex="1" />
                  <Label fx:id="allDlProgressLabel" GridPane.columnIndex="2" />
                  <Separator orientation="VERTICAL" GridPane.columnIndex="3" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="4">
                     <children>
                        <StackPane fx:id="allDlSpeedIcon" styleClass="icon-tachometer" />
                        <Label fx:id="allDlSpeedLabel" minWidth="130.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
