<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="400.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="suiryc.dl.mngr.controllers.HeadRequestController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="25.0" vgrow="NEVER" />
    <RowConstraints minHeight="25.0" vgrow="NEVER" />
    <RowConstraints minHeight="25.0" vgrow="NEVER" />
      <RowConstraints minHeight="25.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="URI:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="dlURIField" editable="false" GridPane.columnIndex="1" />
      <Label text="%Size:" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dlSizeLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="%Last\nmodified:" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dlLastModifiedLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="%File:" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="dlFileField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
