suiryc.dl-mngr {

  # Locale code
  locale.code = "en"

  # Whether to show debug messages
  debug = false

  downloads {
    # Path to downloads folder
    # (default is user's download folder)
    path = null
    # Extension to add until download is finished
    extension = "dlm"

    # Delay between auto saves (downloads status)
    auto-save = 1m
    # Whether to automatically remove completed downloads
    remove-completed = true

    # Proxy (HTTP)
    //proxy = "http://xxx.xxx.xxx.xxx:xxxx"
    proxy = null

    timeout {
      # Socket connection request timeout (ms precision)
      connection-request = 5s
      # Socket connection timeout (ms precision)
      connect = 60s
      # Socket timeout (ms precision)
      socket = 60s
      # Cached connection idle timeout
      idle = 5s
    }

    error {
      # Maximum number of consecutive errors before disabling automatic requests
      max = 3
      # Delay before next attempt upon error
      delay = 5s
    }

    buffer {
      read {
        # Min size to read (once) from connection
        min = 128B
        # Max size to read (once) from connection
        # 0 (or undefined) to disable limit
        max = null
      }
    }

    # Maximum number of (active) downloads
    max = 10

    connection {
      # Maximum total number of connections
      max = 100
      # Maximum number of connections per server
      server-max = 20
    }

    # Minimum size to create a new segment
    segments.min-size = 300KiB

    rate-limit {
      # Rate limit value (in given unit)
      # 0 or negative value disables rate limit
      value = 0
      # Rate limit unit (per second): KiB or MiB
      unit = "KiB"
    }
  }

  filesystem {
    preallocate {
      # Whether to preallocate file size (helps prevent/limit fragmentation).
      enabled = true
      # Whether to fill the whole preallocated space with zeros.
      # Filling with zeros does not seem to further prevent/limit fragmentation
      # and is thus not enabled by default.
      zero = false
    }

    buffer {
      write {
        flush {
          # Max size to write before flushing on disk
          size = 1MiB
        }
      }
    }
  }

  sites {
    # Default site settings
    default {
      ssl {
        # Whether to trust SSL alone (even if certificate trigger issues).
        trust = false
        # Whether to ask (to allow) upon SSL error.
        # If 'false', SSL error will fail download.
        # If 'null' (or absent), SSL will be automatically trusted for the
        # concerned server (and not the site) after the first error.
        error.ask = null
      }
      # Maximum number of connections
      connection.max = 20
      # Maximum number of segments automatically started
      segments.max = 4
    }
  }

  stage {
    remove-unfinished {
      # Whether to remove from disk
      remove-from-disk = true
    }

    new-download {
      # Whether to automatically start new download
      start-automatically = true
      # Whether to insert new download in first position
      insert-first = false
    }
  }

}
